# ok-http-jersey1-client

./: .gitignore  README.md  pom.xml
ok-http-jersey1-client/: pom.xml
ok-http-jersey1-client/src/main/java/com/github/tomakehurst/okhttpjersey1/: Exceptions.java  SslContextFactory.java
ok-http-jersey1-client/src/test/resources/: test-keystore.jks
ok-http-metrics-wrapper/: pom.xml
ok-http-metrics-wrapper/src/main/java/com/squareup/okhttp/: ConnectionPoolInspector.java
ok-http-metrics-wrapper/src/test/java/com/squareup/okhttp/: ConnectionPoolInspectorTest.java
src/main/java/com/github/tomakehurst/okhttpjersey1/: JerseyClientBuilder.java  OkHttpJerseyClient.java  OkHttpJerseyClientBuilder.java  OkHttpJerseyClientHandler.java  OkHttpURLConnectionFactory.java  SslContextFactory.java
src/test/java/com/github/tomakehurst/okhttpjersey1/: OkHttpJerseyClientTest.java
